<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        

        .eror{
            font-size:x-large;
            
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        
        .eror{
         background-image:image-set(sans-serif) ;
         font-size: larger;
         color: rgb(0, 0, 0);
        }
        
        
        h3{
            font-family:Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .ptt{
            color: rgb(207, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
      
           
        

        
        .jacky{
            background-color: black;
    width: 100%;
    background-color:black; /* Just for demonstration */
    /* Add any other styles as needed */
  }
  .jacky{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include padding and border in element's total width and height */
  }
  .eeeeee{
    color:rgb(0, 0, 0) ;
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-large;
  }
  .eeeee{
    color:rgb(0, 0, 0) ;
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-large;
  }
  .eeee{
    color:rgb(0, 0, 0) ;
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-large;
  }
  .eeeeeee{
    color:rgb(0, 0, 0) ;
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-large;
  }
  .shoe1{
    color:rgb(0, 0, 0) ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
  .shoe2{
    color:rgb(0, 0, 0) ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .shoe3{
    color:rgb(0, 0, 0) ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .shoe4{
    color:black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .rty{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    color: black;
  }
  .namee{
    font-size: x-large;
  }
  .altaf{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: x-large;
   color: black;
  }
        
    </style>
</head>
<body>
    <div class="erer">
  <div class="eror">
    <header>
        <aside>
            
        </aside><img src="profile.jpg" height="100"><p class="namee">Carl Johnson Ptd.</p>
    </aside>
</div>
    </div>        
<div class="jacki">
    <div class="jacky">
<br><br>

    </div>
</div>
<div class="dashboards">
<div class="dashboard">
        <pre>
<a href="index.html" class="eeeeeee">Home</a>        <a href="login.html" class="eeee">Log In</a>        <a href="signup.html"class=eeeeee>Sign Up</a>        <a href="profile.html" class="eeeee">Your Profile</a>        <a href="about.html"class="altaf">About</a>
        </pre>
    </div>
</div>
         </header>
      <br><br><Br><br>
  </div>
    </div>
    <header>
    

    <main>
        
        <pre>
            
            <h3>NEW ARRIVALS</h3>
            <BR>    
                <div class="ppp">
                    <div class="ptt">    
                
 <a
href="nike.html" class="shoe1"><img src="nike.png" height="150">
Nike Air Max 270 “Total Orange”</a>
</div>
</div>
<div>
<a
href="nike2.html"class=shoe2><img src="air-max-1-mens-shoes-2C5sX2.png" height="200">
Nike Air Max 1</a>
</div>
<a

href="nike3.html"class=shoe3><img src="dunk-low-womens-shoes-ppQwKZ.png" height="200">
Nike Dunk Low
</a>

<a
href="nike1.html"class=shoe4><img src="free-metcon-5-womens-workout-shoes-h4Zl5h.png" height="200">
Nike Free Metcon 5
</a>
</div>
</div>
        </pre>
    
    
    </main>
    <footer>
        <p class="rty">Contact us at uzianimations@gmail.com</p>
    </footer>
</body>
</html>